<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="landing">
      <h1>99 Ranch Market</h1>
      <h2>Best Asian Grocery Since 1984</h2>
      <p>
        A redesign of
        <a href="https://www.99ranch.com/">99 Ranch Market's website</a>,
        centered around usability, especially search bars, chips, and item text.
        <a href="redesign/index.html">Redesigned Version here</a>
      </p>
    </section>
    <section class="usability">
      <h1>Usability Problems</h1>
      <h2>the bad</h2>
      <img src="images/issues.png" alt="" />
    </section>
    <section class="research">
      <h1>Research</h1>
      <h2>took inspiration from Amazon and Target</h2>
      <div class="row">
        <div class="item">
          <img src="images/amazon.png" alt="" />
        </div>
        <div class="item">
          <img src="images/target.png" alt="" />
        </div>
      </div>
      <h3>Takeaways</h3>
      <ul>
        <li>Amazon's emphasis on price integer</li>
        <li>Amazon's price per unit</li>
        <li>Target's two banners, with the sticky search bar</li>
        <li>Target's usage of chips over large block of categories on left</li>
        <li>Target's add to cart button to make purchasing faster</li>
        <li>
          Target's locate store button since 99 Ranch Market is primarily brick
          and mortar
        </li>
      </ul>
    </section>
    <section class="lofi">
      <h1>LoFi Wireframes</h1>
      <h2>to relax/study to</h2>
      <img src="images/LoFi Desktop.png" alt="" />
      <img class="tall" src="images/LoFi Tablet.png" alt="" />
      <img class="tall" src="images/LoFi Phone.png" alt="" />
    </section>
    <section class="hifi">
      <h1>HiFi Prototypes</h1>
      <img src="images/Components.png" alt="" />
      <img src="images/HiFi Desktop.png" alt="" />
      <img class="tall" src="images/HiFi Tablet.png" alt="" />
      <img class="tall" src="images/HiFi Phone.png" alt="" />
    </section>
    <section class="redesign">Responsive Redesign</section>
  </body>
</html>
